$8⡆⣐⢕⢕⢕⢕⢕⢕⢕⢕⠅⢗⢕⢕⢕⢕⢕⢕⢕⠕⠕⢕⢕⢕⢕⢕⢕⢕⢕⢕
⢐⢕⢕⢕⢕⢕⣕⢕⢕⠕⠁⢕⢕⢕⢕⢕⢕⢕⢕⠅$9⡄$8⢕⢕⢕⢕⢕⢕⢕⢕⢕
⢕⢕⢕⢕⢕⠅⢗⢕⠕$1⣠⠄$8⣗⢕⢕⠕⢕⢕⢕⠕$2⢠⣿$8⠐⢕⢕⢕⠑⢕⢕⠵⢕
⢕⢕⢕⢕⠁⢜⠕$1⢁⣴⣿⡇$9⢓⢕⢵⢐⢕⢕⠕$1⢁⣾⢿⣧$8⠑⢕⢕⠄⢑⢕⠅⢕
⢕⢕⠵⢁⠔$1⢁⣤⣤⣶⣶⣶$8⡐⣕⢽⠐⢕⠕$1⣡⣾⣶⣶⣶⣤$9⡁⢓⢕⠄⢑⢅⢑
⠍⣧⠄$1⣶⣾⣿⣿⣿⣿⣿⣿⣷$8⣔⢕⢄$1⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦$9⡑⢕⢤⠱⢐
⢠⢕⠅$1⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅$8⢐
⣔⢕⢥$1⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇$8⢔
⢕⢕⢽⢸$1⢟$4⢟⢖⢖⢤$1⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿$4⣦⢤⢤⢔⢞⢿$1⢿⣿⠁$8⢕
⢕⢕⠅$4⣐⢕⢕⢕⢕⢕$1⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿$4⢗⢕⢕⢕⢕⢕⢕$8⡏⣘⢕
⢕⢕⠅$4⢓⣕⣕⣕⣕$1⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷$4⣕⢕⢕⢕⢕⡵$9⢀⢕⢕
⢑⢕⠃⡈$1⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿$9⢃⢕⢕⢕
⣆⢕⠄⢱⣄$1⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿$9⢁⢕⢕⠕⢁
⣿⣦⡀⣿⣿⣷⣶⣬⣍$1⣛⣛⣛⡛⠿⠿⠿⠛⠛⢛⣛$8⣉⣭⣤⣂⢜⠕⢑⣡⣴⣿⠀⠀⠀⠀
